cluster.name: "elastic-ecomm"
network.host: 0.0.0.0

# Enable features
xpack.security.enabled: false
xpack.security.enrollment.enabled: false

# Disable security features
xpack.security.http.ssl.enabled: false
xpack.security.transport.ssl.enabled: false

# Enable monitoring
xpack.monitoring.collection.enabled: true

# Increase thread pool queue size
thread_pool.search.queue_size: 1000
thread_pool.write.queue_size: 1000

# Increase field limit for complex mappings
indices.query.bool.max_clause_count: 4096
